# PSTU-University-Automation-System

./: PSTU_Automation1.sln  SQLQuery1.sql
PSTU_Automation1/: PSTU_Automation1.csproj  Program.cs  Startup.cs  appsettings.json
PSTU_Automation1/Controllers/: AccountController.cs  AdministrationController.cs  Enroll_CourseController.cs  HomeController.cs  LibrariesController.cs  Postgraduation_ApplyController.cs  ReportsController.cs  StudentsController.cs  TeachersController.cs  Undergraduation_ApplyController.cs  db_PSTU_Automation1Entities.cs
PSTU_Automation1/Data/: ApplicationDbContext.cs
PSTU_Automation1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220320190034_Teacher.Designer.cs  20220320190034_Teacher.cs  20220320203753_Enroll_Course.Designer.cs  20220320203753_Enroll_Course.cs  20220619075706_Undergraduation_Apply.Designer.cs  20220619075706_Undergraduation_Apply.cs  20220619083213_Postgraduation_Apply.Designer.cs  20220619083213_Postgraduation_Apply.cs  20220623213546_Student.Designer.cs  20220623213546_Student.cs  20220702153411_Libraries.Designer.cs  20220702153411_Libraries.cs  ApplicationDbContextModelSnapshot.cs
PSTU_Automation1/Models/: Enroll_Course.cs  ErrorViewModel.cs  Library.cs  Postgraduation_Apply.cs  Student.cs  StudentProfile.cs  Teacher.cs  Undergraduation_Apply.cs  a.cs
PSTU_Automation1/Models/Enums/: AccountType.cs
PSTU_Automation1/Properties/: launchSettings.json
PSTU_Automation1/Reports/: Undergraduation_Apply.frx  reports.xml
PSTU_Automation1/Services/: ClaimsStore.cs  PaginatedList.cs
PSTU_Automation1/ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReportViewModel.cs  ResetPasswordViewModel.cs  UserClaimViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
PSTU_Automation1/Views/: _ViewImports.cshtml
PSTU_Automation1/Views/Account/: Login.cshtml  (+11 more)
(+58 files in other folders)
