<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PSTU_Automation1-54FCFB3A-DFE1-4411-B737-C544DD59842E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20220623200403_Studentt.cs" />
    <Compile Remove="Data\Migrations\20220623200403_Studentt.Designer.cs" />
    <Compile Remove="Data\Migrations\20220623201034_Studentt.cs" />
    <Compile Remove="Data\Migrations\20220623201034_Studentt.Designer.cs" />
    <Compile Remove="Data\Migrations\20220623202949_Cartro.cs" />
    <Compile Remove="Data\Migrations\20220623202949_Cartro.Designer.cs" />
    <Compile Remove="Data\Migrations\20220623210531_Temp.cs" />
    <Compile Remove="Data\Migrations\20220623210531_Temp.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.OpenSource" Version="2022.2.12" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2022.2.12" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2022.2.12" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

</Project>
